.offer-container {
	grid-template-areas: "image offer offer" "image price price" "image . book";
	grid-template-columns: 348px 1fr auto;
	grid-gap: 12px;
	padding: 0 1.3em 0 0
}

.offer-container:not(:last-of-type) {
	margin-bottom: 1.3em;
}

@media (max-width: 650px) {
	.offer-container {
		grid-template-areas: "image image image image" ". offer offer ." ". price price ." ". . book .";
		grid-template-columns: 1em 1fr 1fr 1em;
		grid-template-rows: 270px auto;
		padding: 0;
	}
}

.room-amenities-container svg {
	font-size: 1.3em;
	margin: 0.2em;
}

.room-image {
	grid-area: image;
	max-height: 348px;
}

.room-image > img {
	height: 100%;
}

.offer {
	grid-area: offer;
}

.room-price {
	grid-area: price;
}

.book-button {
	grid-area: book;
	transform: translate(-0.8em, -0.8em);
}
